<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>文风测试</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/main.css">
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
  
        gtag('config', 'G-ZQPZX5FS7Y');
    </script>
</head>

<header>
    <nav class="navigation" lang="en">
        <a href="index.html" style="font-family:OurFont;">测试</a>
        <a href="query.html" style="font-family:OurFont;">问卷</a>
        <a href="about.html" style="font-family:OurFont;">关于</a>
        <a href="qna.html" style="font-family:OurFont;">Q&A</a>
    </nav>

  <!--<p style="color:#fff; padding: 10px; font-style:italic; font-family:OurFont;"> 🎆 祝超级厉害的天才设计师4680生日快乐啊啊啊啊 🎆</p>-->
</header>

<body class="beautiful-font">
    <div class="horizontal-flex mobile-column-flex">
        <script src="static/explainations.js"></script>
        <div class="spacer"> </div>
        <div class="container">
            <div class="align-left padding">
                <h1 id="intro" style="text-decoration:none;">
                    你写得像……
                </h1>

                <hr />
                <div class="bigText" id="EngName"></div> <!-- English name -->
                <div class="mediumText" id="CnName"></div> <!-- CN name -->

                <br />
                <div class="horizontal-flex noMarginPadding">
                    <div class="vertical-flex">
                        <div class="spacer"> </div>
                        <div id="works">
                            <p class="medSmallText" style="white-space: pre; margin-top: 0;">代表作：</p>
                        </div>
                        <div class="spacer"> </div>
                    </div>
                    <div class="spacer"> </div>
                    <div class="vertical-flex">
                        <div class="spacer"> </div>
                        <div class="bigText" id="percentage"></div>
                        <div class="spacer"> </div>
                    </div>
                </div>

                <hr />
                <div class="medSmallText">
                    <p id="also1" style="margin-block-end:0em;">
                        也很像<span id="alsoAuthor1"></span>
                        <span class="alsoPercentage" id="alsoPercentage1"></span>
                    </p>
                    <p id="also2" style="margin-block-start:0.5em;">
                        或者<span id="alsoAuthor2"></span>
                        <span class="alsoPercentage" id="alsoPercentage2"></span>
                    </p>
                    <hr />
                </div>
                <div class="simpleText">
                    <span class="pagination" style="padding:unset; display:unset">
                        <button id="explainButton" onclick="toggleContent()" style="font-size: 0.8em; border-style:dotted; border-radius:unset; padding:unset; display:unset">
                            点此按钮为关键句着色
                        </button>
                    </span>
                    <p id="guide" style="font-size: 0.8em; line-height: 0.5; display:none; float:right">
                        |<span id = "localAuth2" style="color: #82aab8;"></span> |
                         | 其他
                    </p>
                    <br>
                    <p id="originText" style="line-height:125%"></p>
                </div>
                <div class="medSmallText">
                    <hr />
                    <p id="tooshort" style="color:#d85d63"></p>
                    <p style="white-space: pre-line">- 点击任意句子可以查看逐句解析
                        - 好奇还能测出哪些作家？请点击左上角'关于'查看
                        - 模型最新一次更新为6月17日，更新前后测试结果可能不一样
                        - 其他疑问？点上方'Q&A'看看吧！</p>
                </div>
            </div>

            <a href="index.html" class="button">再来一次</a>

        </div>
        <div class="spacer"> </div>
    </div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"1de3d90834ce4e3a8aad7a19600a6e44","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>

<footer>
       <p class="footer" style="color:#fff;text-decoration:none;font-family:'OurFont';">
        结果仅供娱乐，最终解释权归本网站创作者<br>
        Copyright © 主创团队(testurtext.site) 版权所有 | 
        
        <a href="https://www.beian.miit.gov.cn/" style="color:#fff;text-decoration:none;font-family:'OurFont';"> 
            ICP 备案号: 新ICP备2024010736号
        </a>
    </p>
</footer>

</html>